<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3 css codeing challenge</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: red;
        font-weight: bold;
        cursor: pointer;
      }
      body {
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       height: 100vh;
      }
      .container {
        max-width: 90%;
        min-height: 70%;
        margin: 15px auto;

        /* align the card using flex box */
        display: flex;
        flex-basis: 25%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .btn {
        background-color: cadetblue;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
      }

      .article-card {
        width: 30%;
        margin: 10px 15px;
        border-radius: 1%;
        padding: 15px;
        background-color: #f4f4f4;
      }
      .article-card button {
        margin: 10px 5px;
      }
      .article-card p {
        margin: 10px 5px;
        padding: 15px;
      }
      @media screen and (max-width: 800px) {
        .container {
          flex-direction: column;
        }
        .article-card {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="article-card">
        <h1>Article One about home screen</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aut at eos aspernatur corrupti reiciendis officiis voluptatem libero impedit, vel sequi repudiandae modi mollitia. Quia doloremque accusantium magnam a pariatur!
        </p>
        <button class="btn">Sign Up</button>
      </div>
      <div class="article-card">
        <h1>Article One about home screen</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aut at eos aspernatur corrupti reiciendis officiis voluptatem libero impedit, vel sequi repudiandae modi mollitia. Quia doloremque accusantium magnam a pariatur!
        </p>
        <button class="btn">Sign Up</button>
      </div>
      <div class="article-card">
        <h1>Article One about home screen</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aut at eos aspernatur corrupti reiciendis officiis voluptatem libero impedit, vel sequi repudiandae modi mollitia. Quia doloremque accusantium magnam a pariatur!
        </p>
        <button class="btn">Sign Up</button>
      </div>
      <div class="article-card">
        <h1>Article One about home screen</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aut at eos aspernatur corrupti reiciendis officiis voluptatem libero impedit, vel sequi repudiandae modi mollitia. Quia doloremque accusantium magnam a pariatur!
          <a href="#">Learn more</a>
        </p>
        <button class="btn">Sign Up</button>
      </div>
    </div>
  </body>
</html>
