<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 9 | layout and responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Noto+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
        line-height: 1.6;
      }

      .container {
        max-width: 80%;
        margin: 15px auto;
        height: 100vh;
        /* center the div using flex */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      article {
        max-width: 500px;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        line-height: 1.8;

        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
      }
      article img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 20px auto;
        border-radius: 5px;
        object-fit: cover;
      }
      article p {
        font-size: 18px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- responsive image card -->

      <article>
        <h1>Jhon Scoot</h1>
        <img src="../image/springOnion.png" alt="" srcset="">
        <figcaption>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, itaque.</figcaption>
      </article>

      <!-- profile card -->
      <!-- <article>
        <h1>Jhon Deuk</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum tenetur, voluptatem consequuntur provident ducimus recusandae laborum! Architecto dolore, quam eaque delectus voluptas fugiat esse corrupti, ducimus ad minus modi impedit?
        </p>
      </article> -->
    </div>
  </body>
</html>
