<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 2 css codeing challenge</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(0, 0, 0, .7);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;

    }
    .container {
      margin: 0 auto;
      max-width: 80%;
      min-height: 100vh;
      /* center the h1 content */
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;

      /* background image */
      background: url('../image/image_02.jpeg') no-repeat center center;
      background-size: cover;

    }
    .container-2 {

      border-radius:5%;
      margin: 0 auto;
      width: 450px;
      height: 250px;

      background: url('../image/image_02.jpeg') no-repeat center center;
      background-size: cover;

      color: #6c76e9;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .container-2 h1 {
      font-size: 3rem;
      color: #fff;
    }

    /* how to align a block element inside another element */
    .out {
      height: 300px;
      width: 300px;
      background-color: yellow;
      /* make the parent position as relative */
      position: relative;
    }
    .in {
      height: 150px;
      width: 150px;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }


  </style>
</head>
<body>
<!-- <div class="container">
  <h1>Hello World....  👍</h1>
</div> -->
<div class="container-2">
  <h1>Hello World....  👍</h1>
</div>

<!-- how to align a block element inside another element -->
<div class="out">
  <div class="in"></div>
</div>
</body>
</html>