<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parapraphp | Angular CLI doc</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.7;
    }
    main {
      max-width: 80%;
      margin: 15px auto;
    }

    .help-doc {
      font-size: 18px;
      min-height: 100px;
      background-color: #c3002f;
      color: #fff;
      padding: 20px;
      display: grid;
      place-items: center;
      border-radius: 5px;
    }
    .help-doc a {
      color: #fff;
    }
    h1 {
      font-size: 5rem;
      border-bottom: 4px dashed red;
      text-align: center;
      margin: 15px auto;
      color: #512da8;
    }
  </style>
</head>
<body>
  <main>
    <h1 class="text-center">Angular Doc</h1>
    <div class="help-doc">
      <p>
        This is the archived documentation for Angular v15. Please visit <a href="#">angular.io</a> to see
        this page for the current version of Angular.
      </p>
    </div>
  </main>
</body>
</html>